<?xml version="1.0"?>
<robot name="warehouse_amr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="use_ros2_control" default="true"/>

  <xacro:property name="base_length" value="0.50"/>
  <xacro:property name="base_width" value="0.35"/>
  <xacro:property name="base_height" value="0.12"/>
  <xacro:property name="wheel_radius" value="0.07"/>
  <xacro:property name="wheel_width" value="0.04"/>
  <xacro:property name="wheel_separation" value="0.34"/>
  <xacro:property name="caster_offset_ratio" value="2.5"/>

  <xacro:include filename="$(find amr_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find amr_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find amr_description)/urdf/sensors.xacro"/>
  <xacro:include filename="$(find amr_description)/urdf/ros2_control.xacro"/>

  <xacro:amr_base
    base_length="${base_length}"
    base_width="${base_width}"
    base_height="${base_height}"
    wheel_radius="${wheel_radius}"
    wheel_width="${wheel_width}"
    wheel_separation="${wheel_separation}"
    caster_offset_ratio="${caster_offset_ratio}"/>

  <xacro:amr_sensors base_length="${base_length}" base_height="${base_height}"/>

  <xacro:if value="$(arg use_ros2_control)">
    <xacro:amr_ros2_control
      wheel_radius="${wheel_radius}"
      wheel_separation="${wheel_separation}"
      wheel_width="${wheel_width}"/>
  </xacro:if>
</robot>
