<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse_world">
    <gravity>0 0 -9.8</gravity>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="warehouse_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry><box><size>20 20 0.1</size></box></geometry>
        </collision>
        <visual name="floor_visual">
          <geometry><box><size>20 20 0.1</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_a">
      <static>true</static>
      <pose>3.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.6 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.6 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="shelf_b">
      <static>true</static>
      <pose>3.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.6 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.6 1.0</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
